# dotnet-rag-api

./: .dockerignore  .gitignore  Dockerfile  README.md  RagApi.sln  docker-compose.yml  setup.bat  setup.sh
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: ci.yml  deploy.yml  swa-deploy.yml
src/RagApi.Api/: Program.cs  RagApi.Api.csproj  appsettings.Development.json  appsettings.json
src/RagApi.Api/Controllers/: ChatController.cs  ConversationsController.cs  DocumentsController.cs  ImagesController.cs  SystemController.cs  WorkspacesController.cs
src/RagApi.Api/Middleware/: ApiKeyMiddleware.cs  GlobalExceptionMiddleware.cs  RequestLoggingMiddleware.cs
src/RagApi.Api/Models/: ApiModels.cs
src/RagApi.Api/Validators/: ChatRequestValidator.cs  ConversationMessageValidator.cs  SearchRequestValidator.cs
src/RagApi.Application/: RagApi.Application.csproj
src/RagApi.Application/Interfaces/: IChatService.cs  IConversationRepository.cs  IDocumentProcessor.cs  IDocumentRepository.cs  IEmbeddingService.cs  IImageStore.cs  IOcrService.cs  IVectorStore.cs  IVisionService.cs  IWorkspaceContext.cs  IWorkspaceRepository.cs
src/RagApi.Application/Models/: BatchUploadOptions.cs  CorsSettings.cs  DocumentProcessingOptions.cs  ImageStreamResult.cs  RateLimitSettings.cs  SearchOptions.cs  StreamEvent.cs  VisionOptions.cs  WorkspaceSettings.cs
src/RagApi.Application/Services/: ConversationExportService.cs  ConversationService.cs  DocumentService.cs  MmrReRanker.cs  RagService.cs  WorkspaceService.cs
src/RagApi.BlazorUI/: App.razor  Dockerfile  Program.cs  _Imports.razor  nginx.conf
src/RagApi.BlazorUI/Layout/: MainLayout.razor  NavMenu.razor
src/RagApi.BlazorUI/Models/: ChatModels.cs  ConversationModels.cs  DocumentModels.cs  WorkspaceModels.cs
src/RagApi.BlazorUI/Pages/: Chat.razor  Documents.razor  Health.razor  Workspaces.razor
src/RagApi.BlazorUI/Services/: ChatApiService.cs  ConversationApiService.cs  DocumentApiService.cs  LocalStorageService.cs  WorkspaceApiService.cs  WorkspaceKeyHandler.cs  WorkspaceStateService.cs
src/RagApi.BlazorUI/wwwroot/: appsettings.json  index.html  staticwebapp.config.json
src/RagApi.BlazorUI/wwwroot/css/: app.css  components.css  design-system.css
src/RagApi.BlazorUI/wwwroot/js/: parallax.js
src/RagApi.Domain/Entities/: ChatMessage.cs  ConversationSession.cs  Document.cs  DocumentChunk.cs  DocumentImage.cs  SearchResult.cs  Workspace.cs
src/RagApi.Infrastructure/: Configuration.cs  DependencyInjection.cs  RagApi.Infrastructure.csproj
src/RagApi.Infrastructure/AI/: AzureOpenAiChatService.cs  AzureOpenAiEmbeddingService.cs  NullOcrService.cs  NullVisionService.cs  OcrOptions.cs  OllamaChatService.cs  OllamaEmbeddingService.cs  OpenAIVisionService.cs  OpenAiChatService.cs  OpenAiEmbeddingService.cs  TesseractOcrService.cs
src/RagApi.Infrastructure/Data/: ConversationRepository.cs  DocumentRepository.cs  PostgresImageStore.cs  RagApiDbContext.cs  WorkspaceRepository.cs
src/RagApi.Infrastructure/Data/Migrations/: 20260302065544_InitialSchema.Designer.cs  20260302065544_InitialSchema.cs  20260304120000_AddWorkspaces.cs  20260316090618_AddDocumentImages.Designer.cs  20260316090618_AddDocumentImages.cs  RagApiDbContextModelSnapshot.cs
src/RagApi.Infrastructure/DocumentProcessing/: DocumentProcessor.cs
src/RagApi.Infrastructure/HealthChecks/: AzureAiSearchHealthCheck.cs  AzureOpenAiHealthCheck.cs  OllamaHealthCheck.cs  OpenAiHealthCheck.cs  PostgresHealthCheck.cs  QdrantHealthCheck.cs  SqliteHealthCheck.cs
src/RagApi.Infrastructure/Services/: WorkspaceContext.cs
src/RagApi.Infrastructure/VectorStore/: AzureAiSearchVectorStore.cs  QdrantClientAdapter.cs  QdrantVectorStore.cs
tests/RagApi.Tests/: RagApi.Tests.csproj
tests/RagApi.Tests/Unit/Api/: ChatControllerTests.cs  ChatRequestValidatorTests.cs  ConversationsControllerExportTests.cs  ConversationsControllerTests.cs  DocumentsControllerBatchTests.cs  DocumentsControllerTests.cs  ImagesControllerTests.cs  SearchRequestValidatorTests.cs  SystemControllerTests.cs  WorkspacesControllerTests.cs
tests/RagApi.Tests/Unit/Application/: VisionInterfaceTests.cs
tests/RagApi.Tests/Unit/BlazorUI/: ChatApiServiceTests.cs  ConversationApiServiceTests.cs  DocumentApiServiceTests.cs  WorkspaceApiServiceTests.cs
tests/RagApi.Tests/Unit/Infrastructure/: AzureAiSearchVectorStoreTests.cs  ChunkingStrategyTests.cs  DocumentProcessorTests.cs  DocumentRepositoryTests.cs  HealthCheckTests.cs  OpenAIVisionServiceTests.cs  OpenAiChatServiceTests.cs  OpenAiEmbeddingServiceTests.cs  Phase8Tests.cs  PostgresImageStoreStreamTests.cs  PostgresImageStoreTests.cs  WorkspaceRepositoryTests.cs
tests/RagApi.Tests/Unit/Middleware/: ApiKeyMiddlewareTests.cs  GlobalExceptionMiddlewareTests.cs  RequestLoggingMiddlewareTests.cs
tests/RagApi.Tests/Unit/Services/: ConversationExportServiceTests.cs  ConversationServiceTests.cs  DocumentServiceTests.cs  HybridSearchTests.cs  MmrReRankerTests.cs  RagServiceTests.cs  WorkspaceServiceTests.cs  WorkspaceStateServiceTests.cs
